# $<Schema>$ https://docs.github.com/en/actions/reference/workflow-syntax-for-github-actions
name: "Scan Virus - Specify Repository"
on:
  workflow_dispatch:
    inputs:
      repository:
        description: "{string} GitHub repository."
        required: true
jobs:
  scan-virus-specify-repository:
    name: "Scan Virus - ${{github.event.inputs.repository}}"
    runs-on: "ubuntu-latest"
    steps:
      - name: "Checkout Repository ${{github.event.inputs.repository}}"
        uses: "actions/checkout@v2.4.0"
        with:
          repository: "${{github.event.inputs.repository}}"
          fetch-depth: 0
          token: "${{secrets.GHP_SCANVIRUSCLONEREPOSITORY}}"
      - name: "Depth Scan Repository ${{github.event.inputs.repository}}"
        uses: "hugoalh/scan-virus-ghaction@v0.3.2"
        with:
          gitdepth: "true"
          list_elements: "none"
          list_elementshashes: "none"
          list_miscellaneousresults: "none"
          list_scanresults: "none"
